@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --bg-header: #0C2C43;
    --white :#ffffff;
    --como-green:#54816d;
    --Dark-Slate-Blue:#38586C;
}
html{
    scroll-behavior: smooth;
}
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
} 
header{
    margin: 0 auto;
    width: 100%;
    background-color: var(--bg-header);
    padding: 12px;
    position: sticky;
    top: 0;
    z-index: 999999;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
nav .nav-links{
    display: flex;
   gap: 50px;
   align-items: center;
}
.nav-links li, .nav-links li a{
    list-style: none;
    text-decoration: none;
    color: var(--white);
}
.nav-links li a:hover{
     border-bottom: 5px solid var(--como-green);
}
nav div img{
    width: 70px;
    height: auto;
}
.heros{
    background-image: url('images/images/Section-Heros.webp');
     background-size: cover;
     background-repeat: no-repeat; 
     height: 70vh;
}
.heros h1{
    color: var(--white);
    padding: 100px 100px 15px;
    font-size: 50px;
    width: 90%;
}
.heros p{
    color:var(--white);
    padding-left: 100px;
    font-size: 30px;
}
.contact{
    background-color: var(--white);
    color: var(--bg-header);
    margin-left: 100px;
    margin-top: 50px;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}
/* section service */
#services{
    width: 90%;
    margin: 0 auto;
    padding: 100px 0px 100px;
}
#services h1{
    text-align: center;
    color: var(--bg-header);
    font-size: 30px;
}
#services .nos-service {
    display: flex;
    justify-content: space-around;
    margin-top:30px ;
}
#services .nos-service div img{
    width: 200px;
    height: 200px;
}
#services .nos-service .item{
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
   height: 300px;
   text-align: center;
   background: var(--white);
   width: 380px;
   border-bottom: 5px solid var(--bg-header);
}
#services .nos-service .item p{
    text-align: left;
    padding-left: 20px;
    font-size: 14px;
    
}
#services .nos-service .item h2{
    margin-bottom: 6px;
    font-size: 14px;
}
/* section apropos de nous */
#apropos{
    width: 90%;
    margin: 0 auto;
}
#apropos h1{
    text-align: center;
    font-size: 30px;
    color: var(--bg-header);
}
.apropos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.apropos .right img{
    width: 500px;
    border-radius: 8px;
    height: 250px;
}
.apropos .left {
    border: 1px solid #444;
    padding: 25px;
    line-height: 30px;
    border-radius: 8px;  
    margin-bottom: 30px;
   
}
/* section clients */
#clients{
    width: 90%;
    margin: 0 auto;
}
.temoin{
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 70%;
}
#clients h1{
    text-align: center;
    font-size: 30px;
    color: var(--bg-header);
    margin-top: 40px;
}
#clients .nos-clients {
    display: flex;
    justify-content: space-between;
    padding: 50px; 
}
#clients .nos-clients .client {
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    height: 300px;
    text-align: center;
    background: var(--white);
    width: 380px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
}
#clients .nos-clients .client p{
    font-size: 15px;
    
}
#clients .nos-clients .client h2{
    font-size: 14px;
    margin-bottom: 6px;
}
.client::before {
    content: '';
    position: absolute;
    background-color:var(--bg-header); 
    top: 0;
    left: 0;
    width: 100px;
    border-top-left-radius: 8px;
    height: 10px;
}
.client::after {
    content: '';
    position: absolute;
    background-color:var(--bg-header); 
    bottom: 0;
    right: 0;
    width: 100px;
    height: 10px;
    border-bottom-right-radius: 8px;
}
img[alt="etoile"]{
    width: 25%;
    height: auto;
}
.client h4{
    margin-bottom: 8px;
}
.client p{
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
    padding: 0 0px 0 20px;
}

/* section contactez-nous */
#coordonnes{
    background-color: var(--bg-header);
   padding-bottom: 60px;
}
#coordonnes h1{
    text-align: center;
    font-size: 30px;
    color: var(--white);
    padding-top: 50px;
}
.container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.container form label{
    display: block;
    color: var(--white);  
}
.container form input[type="text"], form input[type="email"]{
    width: 470px;
    height: 60px;
    margin-bottom: 20px;
    background-color: #eee7e7;
    border-radius: 8px;
    padding: 8px;   
}
.container form textarea{
    width: 470px;
    height: 150px;
    resize: none;
    background-color: #eee7e7;
    padding: 8px;
    border-radius: 8px;
}
.container .left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.container .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
.container .right p{
    color: var(--white);
    font-weight: normal;  
}
img[alt="mail"], img[alt="phone"]{
    width: 20px;
    height: auto;
}
iframe{
    width: 500px;
    height: 400px;
    margin-top: 10px;
}
form input[type="submit"]{
    width: 150px;
    height: 50px;
    color: var(--bg-header);
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    cursor: pointer;
}
span{
    color: red;
}
.mail{
    display: flex;
    gap: 5px;
}
.phone{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
footer{
    background-color: var(--Dark-Slate-Blue);
}
.footer-contenu{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    padding: 18px 0 18px;
}
.footer-contenu a{
    color: var(--white);
    font-weight: bold;
}
.footer-contenu p{
    color: var(--white);
    font-weight: bold;
}
.link-reseau{
    display: flex;
    gap: 20px;
    font-size: 20px;
}
img[alt="icon-twitter"]{
    height: 15px;
    margin-right: 5px;
    width: 15px;   
}
img[alt="icon-linkedin"]{
    height: 16px;
    margin-right: 5px;
    width: 15px;   
}
/* responsivite */
.toggle_menu {
    display: none;  
}
/* Responsive */
@media ( max-width:1280px){
    #services .nos-service{
     display: flex;
     flex-wrap: wrap;
    }
    #services .nos-service .item{
     margin-bottom: 40px;
    }
    #clients .nos-clients{
     display: flex;
     flex-wrap: wrap;
    }
    #clients .nos-clients .client{
     margin-bottom: 40px;
    }
    .apropos {
     display: flex;
     flex-direction: column;
    }
    .apropos .right img{
     width: 350px;
     height: 300px;
    }
    iframe{
     width: 470px;
     border-radius: 4px;
    }
    .container{
     flex-wrap: wrap;
     justify-content: center;
    } 
 #clients .nos-clients{
     justify-content: center;
     width: 100%;
 }
 #heros h1{
    font-size: 23px; 
 }
 }
@media ( max-width:541px){
    .container{
        flex-wrap: wrap;
    }   
    .container form input[type="text"], .container form input[type="email"]{
        width: 390px;
    }
    iframe{
        width: 390px;
    }
    .container form textarea{
        width: 390px;
    }
    .heros h1{
        color: var(--white);
        padding: 100px 30px 15px;
        font-size: 25px;
    }
    .heros p{
        color: var(--white);
        padding: 20px 30px 15px;
        font-size: 19px;
    }
    .apropos .left p{
        font-size: 14px;
    }
    .footer-contenu{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .link-reseau{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .copyright{
        border-bottom: 1px solid var(--white);
    }
    .contact{ 
        margin-left: 30px;
    }
    .apropos .right img{
        width: 400px;
        height: 300px;
    }
    .apropos .left {
        width: 384px;
        height: 255px;
    }
    .apropos .left p{
        font-size: 14px;
        line-height: 1.4;   
    }
}
@media ( max-width:420px){
    .container form input[type="text"], .container form input[type="email"]{
        width: 300px;
    }
    .container form textarea{
        width: 300px;
    }
    .heros h1{
        color: var(--white);
        padding: 100px 30px 15px;
        font-size: 25px;
    }
    .heros p{
        color: var(--white);
        padding: 20px 30px 15px;
        font-size: 19px;
    }
    .apropos .left p{
        font-size: 14px;
    } 
    #services .nos-service .item p{
        font-size: 13px;
    }
    #clients .nos-clients .client p{
        font-size: 13px;
    }
    iframe{
        width: 300px;
    }
    .apropos .right img{
        width: 300px;
        height: 200px;
    }
    .apropos .left p{
        font-size: 12px;
        line-height: normal;
    }
    .mail{
        font-size: 12px;
    }
    .phone{
        font-size: 12px;
    }
    .mail img{
        width: 15px;
    }
    .phone img{
        width: 15px;
    }
    .footer-contenu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .link-reseau{
        display: flex;
        flex-direction: column; 
        font-size: 12px;
    }
    .apropos .left {
        width: 300px;
        height: 200px;
    }
    .copyright{
        font-size:12px ;
    }
    img[alt="icon-twitter"]{
        height: 12px;
        width: 12px;
    }
    img[alt="icon-linkedin"]{
        height: 12px;
        width: 12px;
    }
}
@media (max-width:964px) {
    header nav .nav-links {
        display: none;
    }
    nav {
        padding: 0 20px;
    }
    .toggle_menu {
        display: flex;
        height: 40px;
        width: 40px;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }
    .toggle_menu::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: var(--white);
        border-radius: 6px;
        box-shadow: 0 10px 0 var(--white);
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .toggle_menu.active::before {
        transform: translateY(0) rotate(135deg);
        box-shadow: 0 0 0 #000000
    }
    .toggle_menu::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: var(--white);
        border-radius: 6px;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .toggle_menu.active::after {
        transform: translateY(0) rotate(-135deg);
      
    }
    header nav .nav-links.responsive {
        display: flex;
        position: absolute;
        top: 90px;
        right: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-header);
        opacity: 95%;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        flex-direction: column;  
        height: 200px;
       
    }
    header nav .nav-links.responsive li {
       margin-bottom: 30px;
    }
    nav .nav-links.responsive{
        display: flex;
       gap: 0px;
      padding: 55px;
      line-height: 0;
    }
}
